<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoConnectionView" customModule="AppCraftTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="861"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8n-yo-161">
                    <rect key="frame" x="30" y="420.5" width="354" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-Rf-0gC">
                    <rect key="frame" x="50" y="491" width="314" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="V8n-yo-161" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CFl-mc-JKs"/>
                <constraint firstItem="VlB-Rf-0gC" firstAttribute="top" secondItem="V8n-yo-161" secondAttribute="bottom" constant="50" id="UJX-Y9-H6L"/>
                <constraint firstItem="V8n-yo-161" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="YAv-6P-Xfy"/>
                <constraint firstItem="V8n-yo-161" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e1B-rT-0Ow"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V8n-yo-161" secondAttribute="trailing" constant="30" id="laS-Fh-Shr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VlB-Rf-0gC" secondAttribute="trailing" constant="50" id="nIG-ba-7JK"/>
                <constraint firstItem="VlB-Rf-0gC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="w7B-FK-vYk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="refreshButton" destination="VlB-Rf-0gC" id="7VK-C7-zdW"/>
                <outlet property="textLabel" destination="V8n-yo-161" id="Sfa-7m-f0V"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="110.15625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
